BASE_URL = "https://asset-accounting.mfvn.dev/api/v1"
MFID_URL = "https://id.test.mfw.work"
CLIENT_ID = "HUasQd11ETto2GtbrDsnKKn0SpjKoLWuPXHptgX6y_s"
REDIRECT_URL = "https://asset-accounting.mfvn.dev/mfid/callback"
